PORT=8000
# ENABLE_HMR=true
GOOGLE_CLIENT_ID = 748521137409-n01a4v2khg7oke60sle1h7km42rikbba.apps.googleusercontent.com
# Regular config
# UI_API_ENDPOINT=https://tracker-ui-.herokuapp.com/graphql
# UI_AUTH_ENDPOINT=https://tracker-ui-.herokuapp.com/auth

# Regular config with domains
UI_API_ENDPOINT=https://tracker-ui-.herokuapp.com/graphql
UI_AUTH_ENDPOINT=https://tracker-ui-.herokuapp.com/auth

# Proxy Config
# UI_API_ENDPOINT=https://tracker-ui-.herokuapp.com/graphql
# UI_AUTH_ENDPOINT=https://tracker-ui-.herokuapp.com/auth
# API_PROXY_TARGET=https://tracker-api-wenbeii919.herokuapp.com.
# UI_SERVER_API_ENDPOINT=https://tracker-api-wenbeii919.herokuapp.com/graphql